server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    location / {
        index index.html;
        try_files $uri $uri/ =404;
    }

    location ~ \.css$ {
        add_header Content-Type text/css;
    }

    location ~ \.js$ {
        add_header Content-Type application/javascript;
    }

    location ~ \.(jpg|jpeg|png|gif|ico|svg|woff|woff2|ttf|otf)$ {
        expires 30d;
        access_log off;
        add_header Cache-Control "public";
    }
}